<!DOCTYPE html>
{% load static %}
{% load leaflet_tags %}
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Drone nofly zone</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  {% leaflet_js %}
  {% leaflet_css %}
  
  <style type="text/css">
    body {
      background: #f7f7f7;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .section-title {
      text-align: center;
      padding: 25px 0;
      width: 100%;
    }

    .section-title h2 {
      font-size: 25px;
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
      font-weight: 700;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      color: #333;
    }

    .section-title h2 span {
      background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    #gis {
      width: 70%;
      height: 595px;
      background: #fff;
      box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
      margin: 20px;
      position: relative; /* Added for positioning the legend */
    }
    
    /* Custom styles for Leaflet controls */
    .leaflet-control-layers {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      overflow: hidden;
      background: white; /* Ensure background is visible */
    }

    .leaflet-control-layers-expanded {
      background: #fff;
      border: 1px solid #ccc;
    }

    .leaflet-control-layers-list {
      max-height: 300px;
      overflow-y: auto;
      padding: 10px;
    }

    .leaflet-control-layers-base,
    .leaflet-control-layers-separator,
    .leaflet-control-layers-overlays {
      padding: 5px 0;
    }

    .leaflet-control-layers label {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
    }

    .leaflet-control-layers input[type="checkbox"] {
      margin-right: 5px;
    }

    .leaflet-control-layers-selector {
      margin-right: 5px;
    }

    /* Styles for the legend */
    .legend {
      background: white;
      padding: 10px 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      position: absolute;
      bottom: 0px; /* Adjusted for positioning at the bottom */
      left: 86%;
      transform: translateX(-50%);
      z-index: 1000;
      font-family: Arial, sans-serif;
      width: auto;
    }

    .legend h4 {
      margin: 0 0 15px;
      font-size: 18px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }

    .legend div {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .legend div:last-child {
      margin-bottom: 0;
    }

    .legend div span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border-radius: 3px;
    }

    .shadow-circle {
      filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
    }

    .form-container {
      width: 30%;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
      margin: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-container input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-container button {
      padding: 10px 20px;
      border: none;
      background: #007bff;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-container button:hover {
      background: #0056b3;
    }

    .result {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }
  </style>

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'dist/css/leaflet.groupedlayercontrol.css' %}">
  <script type="text/javascript" src="{% static 'dist/js/leaflet.ajax.js' %}" async defer></script>
  <script type="text/javascript" src="{% static 'dist/js/leaflet.groupedlayercontrol.js' %}" async defer></script>
</head>
<body>
<div class="container">
  <div class="form-container">
    <div class="section-title">
      <h2><span>Drone No-Fly Zone</span></h2>
    </div>
    <form id="coordinate-form">
      <label for="latitude">Latitude:</label>
      <input type="text" id="latitude" name="latitude" required>

      <label for="longitude">Longitude:</label>
      <input type="text" id="longitude" name="longitude" required>

      <button type="submit">Submit</button>
    </form>
    <div class="result" id="result"></div>
  </div>

  <div id="gis">
  </div>
    <div class="legend">
      <h4>Key</h4>
      <div><span style="background: black; opacity: 0.1;"></span>Boundary</div>
      <div><span style="background: red; opacity: 0.2;"></span>Prohibited</div>
      <div><span style="background: brown; opacity: 0.9;"></span>Railway</div>
      <div><span style="background: green; opacity: 0.5;"></span>Recommended</div>
      <div><span style="background: blue; opacity: 0.9;"></span>River</div>
      <div><span style="background: orange; opacity: 0.2;"></span>Warning</div>
    </div>
</div>

<script type="text/javascript" async defer>
  var map = L.map('gis').setView([-6.8781, 39.2026], 13); // Initialize the map with default center and zoom

  function our_layers(map, options) {
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap'
    }).addTo(map);

    var boundary = new L.GeoJSON.AJAX("{% url 'boundary' %}", {
      color: 'black',
      fillOpacity: 0.1
    }).addTo(map);

    var prohibited = new L.GeoJSON.AJAX("{% url 'prohibited' %}", {
      onEachFeature: function(feature, layer) {
        layer.bindPopup(feature.properties.layer.toString());
      },
      style: function(feature) {
        return {
          color: 'red',
          fillOpacity: 0.2
        };
      },
    }).addTo(map);

    var railway = new L.GeoJSON.AJAX("{% url 'railway' %}", {
      color: 'brown',
      fillOpacity: 0.9,
    }).addTo(map);

    var recomended = new L.GeoJSON.AJAX("{% url 'recomended' %}", {
      pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, {
          radius: 8,
          fillColor: 'green',
          color: '#000',
          weight: 1,
          opacity: 1,
          fillOpacity: 0.5,
          className: 'shadow-circle'
        });
      }
    }).addTo(map);

    var river = new L.GeoJSON.AJAX("{% url 'river' %}", {
      color: 'blue',
      fillOpacity: 0.9,
    }).addTo(map);

    var warning = new L.GeoJSON.AJAX("{% url 'warning' %}", {
      onEachFeature: function(feature, layer) {
        layer.bindPopup(feature.properties.layer.toString());
      },
      style: function(feature) {
        return {
          color: 'orange',
          fillOpacity: 0.2
        };
      },
    }).addTo(map);

    var baseLayers = {
      "OpenStreetMap": osm,
    };

    var groupedOverlays = {
      "Layers": {
        "Boundary": boundary,
        "Prohibited": prohibited,
        "Railway": railway,
        "Recommended": recomended,
        "River": river,
        "Warning": warning
      },
    };

    L.control.groupedLayers(baseLayers, groupedOverlays).addTo(map);
  }

  // Ensure Leaflet and plugins are fully loaded before calling our_layers
  document.addEventListener('DOMContentLoaded', function () {
      our_layers(map);
  });
</script>
</body>
</html>
